{
  "name": "KTP Photography",
  "short_name": "KTP Photos",
  "description": "A gallery of original photography by Krystin.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff2f8",
  "theme_color": "#4a3440",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
